G04:AMPARAMS|DCode=20|XSize=97.52mil|YSize=23.67mil|CornerRadius=11.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09752,0.00000,0,0,0.0*
21,1,0.07385,0.02367,0,0,0.0*
1,1,0.02367,0.03693,0.00000*
1,1,0.02367,-0.03693,0.00000*
1,1,0.02367,-0.03693,0.00000*
1,1,0.02367,0.03693,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=43|XSize=31.62mil|YSize=65.09mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03162,0.05307,0,0,180.0*
21,1,0.01961,0.06509,0,0,180.0*
1,1,0.01202,-0.00980,0.02653*
1,1,0.01202,0.00980,0.02653*
1,1,0.01202,0.00980,-0.02653*
1,1,0.01202,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=87|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=97|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=103|XSize=25.72mil|YSize=53.28mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02572,0.04138,0,0,90.0*
21,1,0.01382,0.05328,0,0,90.0*
1,1,0.01190,0.02069,0.00691*
1,1,0.01190,0.02069,-0.00691*
1,1,0.01190,-0.02069,-0.00691*
1,1,0.01190,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=110|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03162,0.03535,0,0,270.0*
21,1,0.01961,0.04737,0,0,270.0*
1,1,0.01202,-0.01768,-0.00980*
1,1,0.01202,-0.01768,0.00980*
1,1,0.01202,0.01768,0.00980*
1,1,0.01202,0.01768,-0.00980*
%
