>>> Sat Nov  9 22:55:26 2024, requesting 1 copy of simplis, maintenance version 2022.1101,  GRANTED.
>>> Sat Nov  9 22:55:26 2024, requesting 1 copy of periodic_op, maintenance version 2022.1101,  GRANTED.
	*** POP version: 9.100500
	*** Required POP convergence: 1.000000e-14
	*** POP analysis succeeded after 2 iteration(s).
	*** POP convergence when exiting the POP analysis: 2.362796e-16.
>>> Sat Nov  9 22:55:31 2024, returning  1 copy of periodic_op.
>>> Sat Nov  9 22:55:31 2024, requesting 1 copy of freq_anlys, maintenance version 2022.1101,  GRANTED.
>>> Sat Nov  9 22:55:42 2024, returning  1 copy of freq_anlys.
>>> Sat Nov  9 22:55:42 2024, requesting 1 copy of tran_sim, maintenance version 2022.1101,  GRANTED.
>>> Sat Nov  9 22:55:43 2024, returning  1 copy of tran_sim.
	*** Total number of topologies: 111
>>> Sat Nov  9 22:55:43 2024, returning  1 copy of simplis.
