*
*    Fri Nov 15 22:27:19 2024
*
.INIT	X$Q1.X1.QQ1	=	 OPEN
.INIT	X$Q2.X1.QQ1	=	 CLOSE
.INIT	X$U1.X$U1.X$S1.S1	=	 OPEN
.INIT	X$U1.X$U1.X$S10.S1	=	 OPEN
.INIT	X$U1.X$U1.X$SBB0201.S1	=	 OPEN
.INIT	X$U1.X$U1.X$U7.X$SBB0601.S1	=	 OPEN
.INIT	X$U1.X$U1.X$U7.X$UBB0601.SBB9902	=	 OPEN
.INIT	X$U1.X$U2.X$SBB0201.S1	=	 OPEN
.INIT	X$U1.X$U2.X$UBB0202.SBB9902	=	 OPEN
.INIT	X$U1.X$U2.X$UBB0203.SBB9902	=	 CLOSE
.INIT	X$U1.X$U4.X$SBB0301.S1	=	 OPEN
.INIT	X$U1.X$U4.X$SBB0302.S1	=	 OPEN
.INIT	X$U1.X$U4.X$SBB0303.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$SBB0401.S1	=	 OPEN
.INIT	X$U1.X$U1.X$S2.S1	=	 OPEN
.INIT	X$U1.X$U5.X$SBB0402.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$SBB0403.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$SBB0404.S1	=	 OPEN
.INIT	X$U1.X$UBB_OSC.X$S1.S1	=	 OPEN
.INIT	X$U1.X$UBB_OSC.X$S2.S1	=	 CLOSE
.INIT	X$U1.X$UBB_OSC.X$S3.S1	=	 OPEN
.INIT	X$U1.X$UBB_OSC.X$S4.S1	=	 CLOSE
.INIT	X$U1.X$UBB_OSC.X$S5.S1	=	 CLOSE
.INIT	X$U1.X$UBB_OSC.X$S6.S1	=	 OPEN
.INIT	X$U1.X$UBB_OSC.X$UBB0101.X$SBB9331.S1	=	 OPEN
.INIT	X$U1.X$U1.X$S3.S1	=	 OPEN
.INIT	X$U1.X$UBB_OSC.X$UBB0101.X$UBB9322.SBB9902	=	 OPEN
.INIT	X$U1.X$U1.X$S4.S1	=	 CLOSE
.INIT	X$U1.X$U1.X$S5.S1	=	 CLOSE
.INIT	X$U1.X$U1.X$S6.S1	=	 OPEN
.INIT	X$U1.X$U1.X$S7.S1	=	 OPEN
.INIT	X$U1.X$U1.X$S8.S1	=	 CLOSE
.INIT	X$U1.X$U1.X$S9.S1	=	 OPEN
.INIT	X$Q1.X1.!R_DBODY	=	 1 
.INIT	X$Q2.X1.!R_DBODY	=	 1 
.INIT	X$U1.X$U1.!R$RZEN	=	 2 
.INIT	X$U1.X$U1.X$U7.!R$RBB0503	=	 1 
.INIT	X$U1.X$U2.!R$RBB0202	=	 1 
.INIT	X$U1.X$U2.!R$RBB0203	=	 1 
.INIT	X$U1.X$U4.!R$RBB0301	=	 2 
.INIT	X$U1.X$U5.!R$RBB0409	=	 1 
.INIT	X$U1.X$UBB_OSC.!R$RBB1	=	 4 
.INIT	X$U1.X$U1.X$U2.!DAND	=	 1
.INIT	X$U1.X$U1.X$U3.!DAND	=	 1
.INIT	X$U1.X$U1.X$U7.X$UBB0602.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U7.X$UBB0602.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U1.X$U7.X$UBB0602.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U7.X$UBB0602.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U7.X$UBB0606.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U77.!DAND	=	 1
.INIT	X$U1.X$U1.X$U78.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$U78.X$UBB9702.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U78.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$U78.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U4.!DAND	=	 1
.INIT	X$U1.X$U1.X$U79.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB0205.!DAND	=	 1
.INIT	X$U1.X$U1.X$UBB0503.!DCOMP_R	=	 0
.INIT	X$U1.X$U1.X$UBB0503.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$UBB0506.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB0508.!DOR	=	 1
.INIT	X$U1.X$U1.X$UBB0509.!DCOMP_R	=	 1
.INIT	X$U1.X$U1.X$UBB0509.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$UBB0511.!DOR	=	 0
.INIT	X$U1.X$U1.X$UBB0512.!DOR	=	 0
.INIT	X$U1.X$U1.X$U5.!DAND	=	 0
.INIT	X$U1.X$U1.X$UBB0513.!DCOMP_R	=	 0
.INIT	X$U1.X$U1.X$UBB0513.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$UBB0514.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB0516.!DOR	=	 0
.INIT	X$U1.X$U1.X$UBB0801.!DAND	=	 1
.INIT	X$U1.X$U1.X$UBB1.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$UBB10.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB11.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB12.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$UBB13.!DOR	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB1301.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB14.!DOR	=	 0
.INIT	X$U1.X$U1.X$UBB15.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB16.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$UBB17.!DCOMP_R	=	 0
.INIT	X$U1.X$U1.X$UBB17.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$UBB18.!DOR	=	 0
.INIT	X$U1.X$U1.X$UBB19.!DAND	=	 0
.INIT	X$U1.X$U1.X$UBB2.!DAND	=	 0
.INIT	X$U1.X$U1.X$UBB20.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB3.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$U6.X$UBB1302.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB4.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$UBB5.!DCOMP_R	=	 1
.INIT	X$U1.X$U1.X$UBB5.!D_SRFF	=	 0
.INIT	X$U1.X$U1.X$UBB6.!DOR	=	 0
.INIT	X$U1.X$U1.X$UBB7.!DOR	=	 1
.INIT	X$U1.X$U1.X$UBB8.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$UBB9.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$UBB0201.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$UBB0205.!DAND	=	 1
.INIT	X$U1.X$U2.X$UBB0206.!DOR	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB1303.!DAND	=	 0
.INIT	X$U1.X$U2.X$UBB0207.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$UBB0209.!DOR	=	 1
.INIT	X$U1.X$U2.X$UBB0210.!DCOMP_R	=	 1
.INIT	X$U1.X$U2.X$UBB0210.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$UBB0213.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$UBB0213.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$UBB0213.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$UBB0213.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$UBB0214.!DOR	=	 0
.INIT	X$U1.X$U2.X$UBB0215.!DAND	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB1304.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$UBB1.!DOR	=	 0
.INIT	X$U1.X$U4.X$UBB0301.!DCOMP	=	 1
.INIT	X$U1.X$U4.X$UBB0302.!DOR	=	 0
.INIT	X$U1.X$U4.X$UBB0303.!DCOMP	=	 1
.INIT	X$U1.X$U4.X$UBB0304.!DOR	=	 0
.INIT	X$U1.X$U5.X$U1.!DOR	=	 0
.INIT	X$U1.X$U5.X$UBB0401.!DAND	=	 0
.INIT	X$U1.X$U6.!DOR	=	 0
.INIT	X$U1.X$U7.!DOR	=	 0
.INIT	X$U1.X$UBB_OSC.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB1305.!DAND	=	 0
.INIT	X$U1.X$UBB_OSC.X$U2.!DAND	=	 0
.INIT	X$U1.X$UBB_OSC.X$U4.!DAND	=	 1
.INIT	X$U1.X$UBB_OSC.X$UBB0101.X$UBB9314.!DCOMP	=	 1
.INIT	X$U1.X$UBB_OSC.X$UBB2.!DCOMP	=	 1
.INIT	X$U1.X$UBB_OSC.X$UBB3.!DCOMP	=	 1
.INIT	X$U1.X$UBB_OSC.X$UBB4.!DCOMP	=	 0
.INIT	X$U1.X$U1.X$U6.X$UBB1306.!DCOMP	=	 0
.INIT	V(C2)	=	  1.4130176282651303e+00
.INIT	V(CBST)	=	  5.0178545751554582e+00
.INIT	V(X$U1.X$U1.X$U7.COUNT)	=	 -3.5631269367022661e-24
.INIT	V(X$U1.X$U1.X$U7.X$UBB0602.C1SHOT)	=	 -4.7647102307146738e-35
.INIT	V(X$U1.X$U1.X$U78.C1SHOT)	=	 -6.2475153488917848e-15
.INIT	V(X$U1.X$U2.X$UBB0213.C1SHOT)	=	 -8.0511358456674687e-16
.INIT	V(X$U1.X$UBB_OSC.X$UBB0101.C_OSC)	=	  1.0000000000000571e+00
.INIT	V(CSS)	=	  1.2000000128919999e+00
.INIT	V(X$CIN.C1)	=	  2.3999999331476783e+01
.INIT	V(X$COUTX.C1)	=	  5.0205317376900789e+00
.INIT	V(X$COUTY.C1)	=	  5.0190374752040769e+00
.INIT	V(X$Q1.X1.CGS)	=	  5.0178535649803466e-07
.INIT	V(X$Q2.X1.CGS)	=	  5.0094989978259381e+00
.INIT	V(X$U1.X$U1.CBB0201)	=	  4.9603075790697959e+00
.INIT	V(X$U1.X$U1.X$U6.CBB1301)	=	  0.0000000000000000e+00
.INIT	I(X$LOUT.L1)	=	  2.3413727459525910e+00
