*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mid Layer 2
      File : PCB.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D68
    D69
    D72
    D73
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D30
    D31
    D35
    D59
    D60
    D61
    D62
    D63
    D68
    D69
    D72
    D73
    D81
    D83
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D31
    D35
    D59
    D60
    D61
    D62
    D63
    D68
    D69
    D72
    D73
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D59
    D60
    D61
    D62
    D63
    D68
    D69
    D72
    D73
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D26
    D27
    D29
    D30
    D32
    D33
    D36
    D37
    D38
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D52
    D54
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D31
    D35
    D105
    D106
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D16
    D109
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D16
    D110
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : PCB.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D68
    D69
    D72
    D73
    D81
    D83
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D59
    D60
    D61
    D62
    D63
    D68
    D69
    D72
    D73
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D109
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : PCB.GM


Used DCodes :
    D113
*************************************************************

