G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5EFEE535-70E5-4D74-9779-55D0C0DC933D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD113C,0.00100*%
D113*
X24676Y28473D02*
Y402489D01*
D02*
G02*
X34519Y412332I9843J0D01*
G01*
X605385D01*
D02*
G02*
X615227Y402489I0J-9843D01*
G01*
Y28473D01*
D02*
G02*
X605385Y18631I-9843J0D01*
G01*
X34519D01*
D02*
G02*
X24676Y28473I0J9843D01*
G01*
M02*
